.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  
  & p {
    font: var(--text-md);
    color: var(--input-placeholder);
  }
}

.coverphoto {
  background-color: var(--input-stroke);
  border-radius: 1rem;

  display: flex;
  justify-items: center;
  gap: .8rem;

  text-align: center;
  padding: 1.6rem;

  position: relative;

  & input {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    opacity: 0;
  }

  & p {
    font: var(--text-md);
    color: var(--text-tertiary);
  }

  & p {
    color: #A8A29E;
  }
}
